@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*  Saass Templete */
/* Global classes */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typography classes */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* color template */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background-color: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background-color: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background-color: #FFD289;
}

/*  top sale template   */
#top-sale .owl-carousel .item .product a {
  overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
  transition: transform 0.5s ease;
}
#top-sale .owl-carousel .item .product img:hover {
  transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span,
#top-sale .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #003859;
  padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
  margin-left: -4rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
  right: 38px;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
  margin-right: -4rem;
}

/*   Special Price Section Template */
#special-price .grid .grid-item {
  margin-right: 1.2rem;
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */

.lucky-form-nav-mob
{
  display: none;
}

.mob-profile{
  display: none;
}

.sci
{
  margin: 0;
  padding: 0;
  display: flex;
  /* //justify-content: center;
  //align-items: center; */
}

.sci li
{
  list-style: none;
  margin: 0 10px;
}

.sci li a
{
  color: #00A5C4;
  font-size: 1.5em;
  transition: 0.5s;
}

.sci li a:hover
{
 color: blue;
}


@media (min-width: 992px)
{
.navbar-dark .navbar-nav .nav-link 
{
    padding-right: 1rem;
    padding-left: 1rem;
}
}

@media (max-width: 992px)
{

  .navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
    text-align: center;
}

.lucky-form-nav 
{

  display: none;
}

.profile
{
display: none;
}

.lucky-form-nav-mob
{
  display: block;
}

.mob-profile{
  display: block;
}

.top
{
  display: none;
}

.grid {
  align-items: center;
  margin-left: 65px;
}


.sci
{
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:10px;
}

.qty{
  width: 150px;
}

 

}


@media (max-width: 450px)
{

}